FROM centos:latest

ENV container docker

# Fixing "Error: Failed to download metadata for repo 'appstream'"
RUN cd /etc/yum.repos.d/
RUN sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-*
RUN sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*

# Configure systemd.
# See https://hub.docker.com/_/centos/ for details.
RUN (cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ $i == systemd-tmpfiles-setup.service ] || rm -f $i; done); \
    rm -f /lib/systemd/system/multi-user.target.wants/*;\
    rm -f /etc/systemd/system/*.wants/*;\
    rm -f /lib/systemd/system/local-fs.target.wants/*; \
    rm -f /lib/systemd/system/sockets.target.wants/*udev*; \
    rm -f /lib/systemd/system/sockets.target.wants/*initctl*; \
    rm -f /lib/systemd/system/basic.target.wants/*;\
    rm -f /lib/systemd/system/anaconda.target.wants/*;

# Update packages to the latest version
RUN dnf -y update \
    && dnf clean all \
    && dnf -y autoremove

# Install required packages.
# Remove packages that are nolonger requried.
# Clean the dnf cache.
RUN dnf -y install \
    epel-release \
    initscripts \
    && dnf -y update \
    && dnf -y install \
    python3 \
    python3-pip \
    sudo \
    && dnf -y autoremove \
    && dnf clean all \
    && rm -rf /var/cache/dnf/*

# Upgrade pip.
RUN pip3 install --upgrade pip


CMD ["/usr/lib/systemd/systemd"]